/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 19, 2013 12:16:42 PM America/New_York */



@font-face {
    font-family: 'MonospaceTypewriterRegular';
    src: url('MonospaceTypewriter-webfont.eot');
    src: url('MonospaceTypewriter-webfont.eot?#iefix') format('embedded-opentype'),
         url('MonospaceTypewriter-webfont.woff') format('woff'),
         url('MonospaceTypewriter-webfont.ttf') format('truetype'),
         url('MonospaceTypewriter-webfont.svg#MonospaceTypewriterRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

